<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textStyle="bold"
    android:orientation="vertical"
    tools:context="vn.tungan.yourmoney_o.Frament.TwoFragment"
    android:weightSum="1"
   >

    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="374dp"
        android:layout_weight="0.88">
    </ListView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText"
        android:fontFamily="monospace"
        android:textSize="40sp"
        android:textColor="#FAFAFA"
        android:background="#ff3d00"
        android:text="Lựa chọn ngân hàng"
        android:textAlignment="textStart"
        android:elevation="1dp"
        android:gravity="fill"
        android:layout_weight="0.15" />


</LinearLayout>
